{
  "name": "abrowse",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/ihh/abrowse.git"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bio-pv": "^1.8.1",
    "jukes-cantor": "^1.0.4",
    "lodash": "^4.17.19",
    "neighbor-joining": "^1.0.4",
    "newick": "^2.0.0",
    "phylogenetic-likelihood": "^1.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "stockholm-js": "^1.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "workerize-loader": "^1.1.0"
  }
}
